SHARE_BUTTON_HTML:

      <button class="btn-share-link" id="btnShareLink" onclick="copyShareLink()">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
        <span id="shareLinkText">Copiar link de compartilhamento</span>
      </button>

SHARE_BUTTON_CSS:

.btn-share-link {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
  padding: 10px 16px;
  margin-top: 8px;
  background: transparent;
  color: #64748b;
  border: 1.5px dashed #cbd5e1;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}
.btn-share-link:hover {
  color: #1B3A5C;
  border-color: #1B3A5C;
  background: rgba(27,58,92,0.04);
}
.btn-share-link.visible { display: flex; }
.btn-share-link.copied {
  color: #059669;
  border-color: #059669;
  background: rgba(5,150,105,0.06);
}

SHARE_BUTTON_JS:

function copyShareLink() {
  if (!selectedUnit) return;
  const code = UNITS[selectedUnit].code;
  const url = window.location.origin + '/p/tea-dataset/#' + code;
  navigator.clipboard.writeText(url).then(function() {
    var btn = document.getElementById('btnShareLink');
    var txt = document.getElementById('shareLinkText');
    btn.classList.add('copied');
    txt.textContent = 'Link copiado!';
    setTimeout(function() {
      btn.classList.remove('copied');
      txt.textContent = 'Copiar link de compartilhamento';
    }, 2500);
  });
}
